{
  "folders": [
    {
      "name": "algotrader",
      "path": "."
    },
    {
      "name": "backtester",
      "path": "backtester"
    },
    {
      "name": "broker-service",
      "path": "broker-service"
    },
    {
      "name": "database-accessor-api",
      "path": "database-accessor-api"
    },
    {
      "name": "indicator-api",
      "path": "indicator-api"
    },
    {
      "name": "ingestion-service",
      "path": "ingestion-service"
    },
    {
      "name": "webserver",
      "path": "webserver"
    }
  ],
  "settings": {
    "makefile.configureOnOpen": false,
    "python.analysis.extraPaths": [
      "${workspaceFolder:algotrader}/libs/db_accessor_client",
      "${workspaceFolder:algotrader}/libs/indicator_engine",
      "${workspaceFolder:algotrader}/libs/algotrader_logger"
    ]
  }
}
